#  Linggi April 17,2013
# updated MAY 2,2013
# this one does not have the same updates as the Shew one!!!!!!!
#code for R to do differential expression using DEseq pipeline (Anders and Huber, DESeq version 1.12.0 (Last revision 2013-02-24 ))
#   pseudocode 
# I.import data
# II. normalize to total counts using DeSeq pipeline
#---remove bottom 20% of expressors
#  remove all 0's (helps fold change)
# III. calculate variability in measurement for pval determination of diff expression
# IV. determine differential expression for pairs of conditions
# V. write output of genes that change at least in 1 pair of conditions, add annotations 
# VI. test annotations, see which are matching
# VII pairwise comparison

#setwd('/Users/ling551/Documents/R/BalieavProject')

# INPUTS <----------------
# input: file" Syn_7002_counts_noSym_NAMED" in local path: rows, genes, column samples. Must have 8 columns.
#Control is col 5
# input, file, '7002_full_annotsv2.xlsx', in local path, has margie's annotations

# OUTPUTS ------->
# .csv file with genes and values, to local folder




#Control is col 5

# output" 5 .csv file, with differentially expressed genes (2 fold up or down or more), with pvalues and other outputs from DESeq


library("DESeq")

## I. 
CountTable = read.table('Syn_7002_counts_noSym_NAMED.txt', header=TRUE, row.names=1)
head(CountTable)

SynDesign = data.frame(row.names = colnames(CountTable), condition= c("HL_HO2","CC_Lact","HL_LO2","HL_VHO2","LL_LO2","LL_HO2","CC_CL","CC_LL"), libType= c("single-end","single-end","single-end","single-end","single-end","single-end","single-end","single-end"))

conditions= c("HL_HO2","CC_Lact","HL_LO2","HL_VHO2","LL_LO2","LL_HO2","CC_CL","CC_LL")
# pick out data of columns of interest

cols = c(5,3,6,4,1) #^^^&&&&&^^^^^&&&&&^^^^&&&&&^^^&&&&
conditions = conditions[cols]


cds= newCountDataSet(CountTable[,cols],conditions)




## II.
cds=estimateSizeFactors(cds)
sizeFactors(cds)
Counts.norm = (counts(cds, normalized=TRUE) )



# filter out low expressor (from DESeq vignette)
 rs = rowSums ( counts (cds)) theta = 0.2 # remove lowest 20% use = (rs > quantile(rs, probs=theta))cds.filt= cds[use,]
cds.filt=estimateSizeFactors(cds.filt)
cds.filt=estimateDispersions(cds.filt,method='blind', sharingMode='fit-only')


Counts.filt.norm= counts(cds.filt, normalized= TRUE)

# replace any 0's with 0.123456
Counts.filt.norm[Counts.filt.norm==0]= 0.123456

## III.


#	order of col in data: 
# 1 US-1433373 HL_HO2
# 2 US-1433380 CC_Lact	
# 3 US-1433443 HL_LO2	
# 4 US-1433493 HL_VHO2
#5 US-1433507  LL_LO2
#6 US-1433512  LL_HO2
7# US-1433560 CC_CL	
8# US-1433566 CC_LL

HL_LO2=  3 # 'US-433443'LL_LO2=  5 #'US-1433507'LL_HO2=  6 # 'US-1433512'HL_VHO2= 4 #'US-1433493'HL_HO2=  1 #'US-1433373'CC_Lact= 2 #US-1433380'  * low total countsCC_LL=   8 #'US-1433566'   * low total countsCC_CL=   7 #'US-1433560'
 

ColNames = c('HL_HO2',	'CC_Lact',	'HL_LO2',	'HL_VHO2',	'LL_LO2',	'LL_HO2',	'CC_CL',	'CC_LL')

## IV.
# section to loop through comparisons, gather genes that are changed in at least 1 pair

#################
#this loop find all genes that change in at least 1 conditions, outputs list with annotations

#changers.index= matrix(nrow=2564,ncol=8)
 
for(i in 1:length(cols)){

res= nbinomTest( cds.filt, ColNames[cols[i]], ColNames[cols[5]]) # pairwise comparison, control (#2, LL_LO2) #compared to another, fold change will be control / condition, fixed from #previous

# to print out comparisons
pair.2fold.index = (res$log2FoldChange>1 | res$log2FoldChange< -1) # get a true/false list, across rows and columns, true is that gene is 2 fold regulated

#pair.2fold.index[is.na(pair.2fold.index)] <-"TRUE" # make those with na to be regulated

#res.2fold = res[pair.2fold.index,1]
# add annotations
#full.7002.annots =read.xls('7002_full_annotsv2.xlsx')

#changers.names  = (row.names(CountTable)[pair.2fold.index])

#changers.name.short = sapply(changers.names,FUN=function(x){substr(x,7,20)}) 

#changers.annots = full.7002.annots[match(changers.name.short,full.7002.annots[,1]),]
#data.plus_annots= cbind(data.2fold,changers.annots)

#write.csv( data.plus_annots, paste(ColNames[i],'_vs_', ColNames[cols(1)],'AXENIC.csv'))

if(i == 1) { changers.index=matrix(nrow=(dim(res)[1]),ncol=length(cols))}# set size of matrix the first time based on the number of genes

changers.index[,i] = (res$log2FoldChange>1 | res$log2FoldChange< -1) # get a true/false list, across rows and columns, true is that gene is 2 fold regulated
}

# V.  


#add up each row to see if at least 1 pair is regulated for each gene and keep these
changers.true.idx  = rowSums(changers.index, na.rm=TRUE)>0

# create output for changers

# add annotations


changers.names  = (row.names(CountTable)[changers.true.idx])

changers.name.short2 = sapply(changers.names,FUN=function(x){substr(x,7,20)}) # pull out part of list that matches Margies' table
library('gdata')

full.7002.annots2 =read.xls('7002_full_annotsv2.xlsx')

changers.annots2 = full.7002.annots2[match(changers.name.short2,full.7002.annots2[,1]),]
changers.data.annots2=cbind(Counts.norm[changers.true.idx,],changers.annots2)

write.csv(changers.data.annots2,'allchangers.csv')
#---------------------------------

###################





# VI. test annotations
all.genes.short = sapply(row.names(CountTable),FUN=function(x){substr(x,7,20)}) # pull out part of list that matches Margies' table

all.genes.annots =cbind( row.names(CountTable), annots[match(all.genes.short,annots[,1]),])
write.csv(all.genes.annots,'allgenesannots.csv')

# match Margie's genes to data's gense
all.genes.annots.Margie.first =cbind( row.names(CountTable), annots[match(annots[,1],all.genes.short),])
write.csv(all.genes.annots.Margie.first,'allgenesannots_MR.csv')




# VI pairwise comparison

i=     2         #col of compare 1   (for cc, 2,7, or 8)
j =    7       #col of compare 2

res= nbinomTest( cds.filt, ColNames[i], ColNames[j]) # pairwise comparison, control (#2, LL_LO2) #compared to another, fold change will be control / condition, fixed from #previous

# to print out comparisons
pair.2fold.res = res[(res$log2FoldChange>1 | res$log2FoldChange< -1) ,]# get a true/false list, across rows and columns, true is that gene is 2 fold regulated

data.2fold =Counts.filt.norm[(res$log2FoldChange>1 | res$log2FoldChange< -1) ,]

# loop to get fold changes

colname = c("1v2","1v3", "1v4")
fold = matrix(nrow =  dim(data.2fold)[1],ncol=3)
for(j in 1:3 ){
fold[,j] = data.2fold[,1] / data.2fold[,j+1]
}





# add annotations

annots =read.xls('7002_full_annotsv2.xlsx')

changers.names2  = res[(res$log2FoldChange>1 | res$log2FoldChange< -1) ,1]

changers.name.short = sapply(changers.names2,FUN=function(x){substr(x,7,20)}) 


changers.annots = annots[match(changers.name.short,annots[,1]),]
res.data.annot= cbind(pair.2fold.res,( cbind(data.2fold,changers.annots)))
output = cbind(data.2fold, fold)
output2 = cbind(output,changers.annots)



write.csv( output2, paste(ColNames[i],'_vs_', ColNames[j],'_Syn.csv'))






