#  Linggi April 17,2013
# updated APRIL, 25,2013 : For ShewW3181 quant


#code for R to do differential expression using DEseq pipeline (Anders and Huber, DESeq version 1.12.0 (Last revision 2013-02-24 ))
#   pseudocode 
# I.import data
# II. normalize to total counts using DeSeq pipeline
# III. calculate variability in measurement for pval determination of diff expression
# IV. determine differential expression for pairs of conditions
# V. write output of genes that change at least in 1 pair of conditions, add annotations 
# VI. test annotations, see which are matching
# VII pairwise comparison

setwd('/Users/ling551/Documents/R/')

# input: file"Shewanella_W3181_counts_add_cond_labels.txt" in local path: rows, genes, column samples. Must have 8 columns.
#Control is col 5
# note: already replaced the col names to conditions (from US nuns)
# note: 2 rows had no ID, put 'noname1, noname2'

 
# input, file, '7', in local path, has margie's annotations


#Control is col 5

# output" 5 .csv file, with differentially expressed genes (2 fold up or down or more), with pvalues and other outputs from DESeq


library("DESeq")

## I. 
CountTable = read.table(file='Shewanella_W3181_counts_add_cond_labels_11genes_rm.txt', header=TRUE, row.names=1)
head(CountTable)

ShewDesign = data.frame(row.names = colnames(CountTable), condition= c("HL_HO2","CC_Lact","HL_LO2","HL_VHO2","LL_LO2","LL_HO2","CC_CL","CC_LL"), libType= c("single-end","single-end","single-end","single-end","single-end","single-end","single-end","single-end"))

conditions= c("HL_HO2","CC_Lact","HL_LO2","HL_VHO2","LL_LO2","LL_HO2","CC_CL","CC_LL")

cds= newCountDataSet(CountTable[,c(2,7,8)],conditions) # exluded non cc here

## II.
cds=estimateSizeFactors(cds)
sizeFactors(cds)
Counts.norm = (counts(cds, normalized=TRUE) )

cds=estimateSizeFactors(cds)
sizeFactors(cds)

## III.
cds=estimateDispersions(cds,method='blind', sharingMode='fit-only')

#	order of col in data: 
# 1 US-1433373 
# 2 US-1433380 	
# 3 US-1433443 	
# 4 US-1433493 
#5 US-1433507 
#6 US-1433512 	
7# US-1433560 	
8# US-1433566

HL_LO2=  3 # 'US-433443'LL_LO2=  5 #'US-1433507'LL_HO2=  6 # 'US-1433512'HL_VHO2= 4 #'US-1433493'HL_HO2=  1 #'US-1433373'CC_Lact= 2 #US-1433380'  * low total countsCC_LL=   8 #'US-1433566'   * low total countsCC_CL=   7 #'US-1433560'
 

ColNames = c('HL_HO2',	'CC_Lact',	'HL_LO2',	'HL_VHO2',	'LL_LO2',	'LL_HO2',	'CC_CL',	'CC_LL')

## IV.
# section to loop through comparisons, gather genes that are changed in at least 1 pair


#this loop find all genes that change in at least 1 conditions, outputs list with annotations

changers.index= matrix(nrow=3238,ncol=8)
 
#for(i in 1:3){

#res= nbinomTest( cds, ColNames[i], ColNames[2]) # pairwise comparison, control (#2, LL_LO2) #compared to another, fold change will be control / condition, fixed from #previous

# to print out comparisons
pair.2fold.index = (res$log2FoldChange>1 | res$log2FoldChange< -1) # get a true/false list, across rows and columns, true is that gene is 2 fold regulated

#pair.2fold.index[is.na(pair.2fold.index)] <-"TRUE" # make those with na to be regulated

#res.2fold = res[pair.2fold.index,1]
# add annotations
annots = read.xls('ShewW3181_annots_042513.xlsx')

#changers.names  = (row.names(CountTable)[pair.2fold.index])

#changers.name.short = sapply(changers.names,FUN=function(x){substr(x,7,20)}) 

#changers.annots = annots[match(changers.name.short,annots[,1]),]
data.plus_annots= cbind(data.2fold,changers.annots)

#write.csv( data.plus_annots, paste(ColNames[i],'_vs_', ColNames[5],'.csv'))


## V.  

#changers.index[,i] = (res$log2FoldChange>1 | res$log2FoldChange< -1) # get a true/false list, across rows and columns, true is that gene is 2 fold regulated
#}

#add up each row to see if at least 1 pair is regulated for each gene and keep these
changers.true.idx  = rowSums(changers.index, na.rm=TRUE)>0

# create output for changers

# add annotations



#changers.names  = (row.names(CountTable)[changers.true.idx])

#changers.name.short = sapply(changers.names,FUN=function(x){substr(x,7,20)}) # pull out part of list #that matches Margies' table
#library('data')

#full.W3181.annots =read.xls('7002_full_annotsv2.xlsx')

#changers.annots = annots[match(changers.name.short,full.W3181.annots[,1]),]
#changers.data.annots=cbind(Counts.norm[idx.changers,],changers.annots)

write.csv(changers.data.annots,'allchangers.csv')
#---------------------------------







# VI. test annotations
#all.genes.short = sapply(row.names(CountTable),FUN=function(x){substr(x,5,14)}) # pull out part of list that matches Margies' table


#all.genes.annots = cbind( row.names(CountTable), annots[match(all.genes.short, #sapply(    tolower(annots[,1])     ,FUN=function(x){ substr(x,1,10)}   ))  ,] ) # pull out substring from margie's list b/c she has a '^' in some genes, the number is still unique

#write.csv(all.genes.annots,'allgenesannots_MR.csv')




# VI pairwise comparison

i=     2         #col of compare 1   (for cc, 2,7, or 8)
j =    7       #col of compare 2

res= nbinomTest( cds, ColNames[i], ColNames[j]) # pairwise comparison, control (#2, LL_LO2) #compared to another, fold change will be control / condition, fixed from #previous

# to print out comparisons
pair.2fold.res = res[(res$log2FoldChange>1 | res$log2FoldChange< -1) ,]# get a true/false list, across rows and columns, true is that gene is 2 fold regulated

 #pair.2fold.index2[is.na(pair.2fold.index2)] <-"TRUE" # make those with na to be regulated

res.2fold = res
data.2fold =Counts.norm[(res$log2FoldChange>1 | res$log2FoldChange< -1) ,]
# add annotations



changers.names2  = res[(res$log2FoldChange>1 | res$log2FoldChange< -1) ,1]

changers.name.short = sapply(changers.names2,FUN=function(x){substr(x,5,14)}) 


changers.annots = cbind( changers.names2, annots[match(changers.name.short, sapply(    tolower(annots[,1])     ,FUN=function(x){ substr(x,1,10)}   ))  ,] )

res.data.annot= cbind(pair.2fold.res,( cbind(data.2fold,changers.annots)))


write.csv( res.data.annot, paste(ColNames[i],'_vs_', ColNames[j],'_W3181.csv'))



