#  Linggi April 17,2013
# updated MAY 3,2013

library("DESeq")
library('gdata')

#code for R to do differential expression using DEseq pipeline (Anders and Huber, DESeq version 1.12.0 (Last revision 2013-02-24 ))
#   pseudocode 
# I.import data
# II. normalize to total counts using DeSeq pipeline
# III. calculate variability in measurement for pval determination of diff expression
# IV. determine differential expression for pairs of conditions
# V. write output of genes that change at least in 1 pair of conditions, add annotations 
# VI. test annotations, see which are matching
# VII pairwise comparison:  outputs genes that change 2 fold and all other condition info too, with annoys

setwd('/Users/ling551/Documents/R/BelieavProject/')

# INPUTS <-----------------------------------------------------------------
#  Required
# input: file, data with genes in rows, conditions in column. Must have 8 columns. Should have descriptive conditions( col) names at this point .Put at      
  
setwd('/Users/ling551/Documents/R/BelieavProject/')
                     
CountTable = read.table('Syn_7002_counts_noSym_NAMED.txt', header=TRUE, row.names=1)  # **1**

# input, file,  has margie's annotations, put at

annots =read.xls('7002_full_annotsv2.xlsx')              #**2**   ***make sure annotations match up (change substr function below)

conditions= c("HL_HO2","CC_Lact","HL_LO2","HL_VHO2","LL_LO2","LL_HO2","CC_CL","CC_LL")  

# select conditions to focus on       
         
cols = c(5,1,3,4,6) 		# 1,3,4,5,6 for axenic	2,7,8 for Coculture (need to add control, 1?) #**3**

# select control condition (after initial filtering in 3!!) 
#control condition, after initial column selection!!!! 
ControlCol = 1             #**5**

# optional
# option to remove low expressers,      
       
theta = 0.2 # remove lowest                #**4**

# change fold change filter			***6***
fold=1.5

-------------------------------------------




# OUTPUTS ------->
# .csv file with genes and values, to local folder

# output"  .csv file, with differentially expressed genes (2 fold up or down or more), with pvalues and other outputs from DESeq







*****************	DO NOT modify below this line
## I. 

#	order of col in data: 
# 1 US-1433373 HL_HO2
# 2 US-1433380 CC_Lact	
# 3 US-1433443 HL_LO2	
# 4 US-1433493 HL_VHO2
#5 US-1433507  LL_LO2
#6 US-1433512  LL_HO2
#7 US-1433560 CC_CL	
#8US-1433566 CC_LL
# pick out data of columns of interest


conditions = conditions[cols] 
cds= newCountDataSet(CountTable[,cols],conditions)
## II.

# filter out low expressors (from DESeq vignette)

rs = rowSums ( counts (cds))use = (rs > quantile(rs, probs=theta))cds.filt= cds[use,]
cds.filt=estimateSizeFactors(cds.filt)
cds.filt=estimateDispersions(cds.filt,method='blind', sharingMode='fit-only')# is single replicate data
Counts.filt.norm= counts(cds.filt, normalized= TRUE)
# replace any 0's with 0.123456
Counts.filt.norm[Counts.filt.norm==0]= 0.123456   # set 0 values to non zero

## III.


## IV.


#this loop find all genes that change in at least 1 conditions
changers.index= matrix(nrow=dim(Counts.filt.norm)[1],ncol=8)


for(i in 1:length(conditions)){

res= nbinomTest( cds.filt, conditions[ControlCol], conditions[i]) # pairwise comparison

changers.index[,i] = (res$log2FoldChange>fold| res$log2FoldChange< -fold) #    ***6**** get a true/false list, across rows and columns, true is that gene is 2 fold regulated
}

#add up each row to see if at least 1 pair is regulated for each gene and keep these
changers.true.idx  = rowSums(changers.index, na.rm=TRUE)>0


# VI. test annotations
#all.genes.short = sapply(row.names(CountTable),FUN=function(x){substr(x,5,14)}) # pull out part of list that matches Margies' table
#all.genes.annots = cbind( row.names(CountTable), annots[match(all.genes.short, #sapply(    tolower(annots[,1])     ,FUN=function(x){ substr(x,1,10)}   ))  ,] ) # pull out substring from margie's list b/c she has a '^' in some genes, the number is still unique
#write.csv(all.genes.annots,'allgenesannots_MR.csv')







data.2fold =Counts.filt.norm[changers.true.idx,]

# loop to get fold changes# will give arbitrary col names

fold = matrix(nrow =  dim(data.2fold)[1],ncol=dim(data.2fold)[2]-1)
for(j in 1:dim(data.2fold)[2]-1 ){
fold[,j] = data.2fold[,ControlCol] / data.2fold[,j+1]}



# add annotations



changers.names  = rownames(data.2fold)

changers.name.short = sapply(changers.names,FUN=function(x){substr(x,7,20)})  ## substring must be correct to match annoys

changers.annots = annots[match(changers.name.short,annots[,1]),]

output = cbind(data.2fold, fold)
output2 = cbind(output,changers.annots)

write.csv( output2, 'output.csv')






