
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.60 (6476) x86_64-apple-darwin10.8.0]

'.find.package' is deprecated.
Use 'find.package' instead.
See help("Deprecated")
Error: package ‘gtools’ was built for universal-apple-darwin9.8.0
starting httpd help server ... done
Loading required package: gtools
Error: package ‘gtools’ was built for universal-apple-darwin9.8.0
Bioconductor version 2.12 (BiocInstaller 1.10.0), ?biocLite for help
Error: package ‘gtools’ was built for universal-apple-darwin9.8.0
Loading required package: gtools
Error: package ‘gtools’ was built for universal-apple-darwin9.8.0
Loading required package: Biobase
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ, clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, as.data.frame, cbind, colnames, duplicated, eval, Filter, Find, get, intersect, lapply, Map, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unlist

Welcome to Bioconductor

    Vignettes contain introductory material; view with 'browseVignettes()'. To cite Bioconductor, see 'citation("Biobase")', and
    for packages 'citation("pkgname")'.

Loading required package: annotate
Loading required package: AnnotationDbi
Loading required package: lattice
Error in file.choose() : file choice cancelled
> 
> CountTable = read.table('Syn_7002_counts_noSym.txt', header=TRUE, row.names=1)
> head(CountTable)
                 US.1433373 US.1433380 US.1433443 US.1433493 US.1433507 US.1433512 US.1433560 US.1433566
SYNPCC7002_A0001          4          2          8          8         11          9          6          7
SYNPCC7002_A0002          3          1          5          8          9          5          9          2
SYNPCC7002_A0003        143          3        157        272         74         84         69          6
SYNPCC7002_A0004         32          1         23         25          8          4          8          0
SYNPCC7002_A0005          3          2          2          6          0          2          2          0
SYNPCC7002_A0006          0          0          2          1          3          1          2          1
> SynDesign = data.frame(row.names = colnames(CountTable), condition= c("1"))
Error in data.frame(row.names = colnames(CountTable), condition = c("1")) : 
  row names supplied are of the wrong length
> SynDesign = data.frame(row.names = colnames(CountTable), condition= c("1","2","3"))
Error in data.frame(row.names = colnames(CountTable), condition = c("1",  : 
  row names supplied are of the wrong length
> SynDesign = data.frame(row.names = colnames(CountTable), condition= c("1","2","3","4","5","6","7","8")))
Error: unexpected ')' in "SynDesign = data.frame(row.names = colnames(CountTable), condition= c("1","2","3","4","5","6","7","8")))"
> SynDesign = data.frame(row.names = colnames(CountTable), condition= c("1","2","3","4","5","6","7","8"))
> SynDesign
           condition
US.1433373         1
US.1433380         2
US.1433443         3
US.1433493         4
US.1433507         5
US.1433512         6
US.1433560         7
US.1433566         8
> library(DESeq)
Loading required package: locfit
locfit 1.5-9 	 2013-03-22
> library("DESeq")
> cds=newCountDataSet(CountTable,condition)
> cds=estimateSizeFactors(cds)
> sizeFactors(cds)
US.1433373 US.1433380 US.1433443 US.1433493 US.1433507 US.1433512 US.1433560 US.1433566 
 1.6866893  0.1490595  1.7176842  1.5452944  1.9398710  1.2115433  1.6665592  0.4039744 
> head(counts(cds,normalized=TRUE))
                 US.1433373 US.1433380 US.1433443  US.1433493 US.1433507 US.1433512 US.1433560 US.1433566
SYNPCC7002_A0001   2.371510  13.417457   4.657434   5.1770069   5.670480  7.4285420   3.600232  17.327832
SYNPCC7002_A0002   1.778632   6.708728   2.910896   5.1770069   4.639484  4.1269678   5.400348   4.950809
SYNPCC7002_A0003  84.781470  20.126185  91.402136 176.0182350  38.146866 69.3330588  41.402670  14.852427
SYNPCC7002_A0004  18.972077   6.708728  13.390122  16.1781466   4.123985  3.3015742   4.800310   0.000000
SYNPCC7002_A0005   1.778632  13.417457   1.164358   3.8827552   0.000000  1.6507871   1.200077   0.000000
SYNPCC7002_A0006   0.000000   0.000000   1.164358   0.6471259   1.546495  0.8253936   1.200077   2.475405
> cds=estimateDispersions(cds)
Error in if (nr < 2) stop("nrow(modelMatrix) must be >=2.") : 
  argument is of length zero
> 
> cds=estimateDispersions(cds)
Error in if (nr < 2) stop("nrow(modelMatrix) must be >=2.") : 
  argument is of length zero
> estimateDispersions
standardGeneric for "estimateDispersions" defined from package "Biobase"

function (object, ...) 
standardGeneric("estimateDispersions")
<environment: 0x1103f1d18>
Methods may be defined for arguments: object
Use  showMethods("estimateDispersions")  for currently available ones.
> SynDesign = data.frame(row.names = colnames(CountTable), condition= c("1","2","3","4","5","6","7","8"), libType= c("single-end","single-end","single-end","single-end","single-end","single-end","single-end","single-end"))
> estimateDispersions
standardGeneric for "estimateDispersions" defined from package "Biobase"

function (object, ...) 
standardGeneric("estimateDispersions")
<environment: 0x1103f1d18>
Methods may be defined for arguments: object
Use  showMethods("estimateDispersions")  for currently available ones.
> cds=estimateDispersions(cds)
Error in if (nr < 2) stop("nrow(modelMatrix) must be >=2.") : 
  argument is of length zero
> cds=estimateSizeFactors(cds)
> cds=estimateDispersions(cds)
Error in if (nr < 2) stop("nrow(modelMatrix) must be >=2.") : 
  argument is of length zero
> head(counts(cds,normalized=TRUE))
                 US.1433373 US.1433380 US.1433443  US.1433493 US.1433507 US.1433512 US.1433560 US.1433566
SYNPCC7002_A0001   2.371510  13.417457   4.657434   5.1770069   5.670480  7.4285420   3.600232  17.327832
SYNPCC7002_A0002   1.778632   6.708728   2.910896   5.1770069   4.639484  4.1269678   5.400348   4.950809
SYNPCC7002_A0003  84.781470  20.126185  91.402136 176.0182350  38.146866 69.3330588  41.402670  14.852427
SYNPCC7002_A0004  18.972077   6.708728  13.390122  16.1781466   4.123985  3.3015742   4.800310   0.000000
SYNPCC7002_A0005   1.778632  13.417457   1.164358   3.8827552   0.000000  1.6507871   1.200077   0.000000
SYNPCC7002_A0006   0.000000   0.000000   1.164358   0.6471259   1.546495  0.8253936   1.200077   2.475405
> cds=estimateDispersions(cds)
Error in if (nr < 2) stop("nrow(modelMatrix) must be >=2.") : 
  argument is of length zero
> 
> cds=estimateDispersions(cds, )
Error in match.arg(method) : argument is missing, with no default
> condition
                 V1
1        Syn,HL,LO2
2        Syn,LL,LO2
3        Syn,LL,HO2
4       Syn,HL,VHO2
5        Syn,HL,HO2
6 CC,Lactate,HL,HO2
7      CC,Bicarb,LL
8      CC,Bicarb,CL
> condition =c("1","2","3","4","5","6","7","8")
> cds=estimateDispersions(cds)
Error in if (nr < 2) stop("nrow(modelMatrix) must be >=2.") : 
  argument is of length zero
> head(counts(cds,normalized=TRUE))
                 US.1433373 US.1433380 US.1433443  US.1433493 US.1433507 US.1433512 US.1433560 US.1433566
SYNPCC7002_A0001   2.371510  13.417457   4.657434   5.1770069   5.670480  7.4285420   3.600232  17.327832
SYNPCC7002_A0002   1.778632   6.708728   2.910896   5.1770069   4.639484  4.1269678   5.400348   4.950809
SYNPCC7002_A0003  84.781470  20.126185  91.402136 176.0182350  38.146866 69.3330588  41.402670  14.852427
SYNPCC7002_A0004  18.972077   6.708728  13.390122  16.1781466   4.123985  3.3015742   4.800310   0.000000
SYNPCC7002_A0005   1.778632  13.417457   1.164358   3.8827552   0.000000  1.6507871   1.200077   0.000000
SYNPCC7002_A0006   0.000000   0.000000   1.164358   0.6471259   1.546495  0.8253936   1.200077   2.475405
> SynDesign = data.frame(row.names = colnames(CountTable), condition= c("1","2","3","4","5","6","7","8"), libType= c("single-end","single-end","single-end","single-end","single-end","single-end","single-end","single-end"))
> cds= newCountDataSet(CountTable,condition)
> cds=estimateSizeFactors(cds)
> sizeFactors(cds)
US.1433373 US.1433380 US.1433443 US.1433493 US.1433507 US.1433512 US.1433560 US.1433566 
 1.6866893  0.1490595  1.7176842  1.5452944  1.9398710  1.2115433  1.6665592  0.4039744 
> cds=estimateDispersions(cds)
Error in .local(object, ...) : 
  None of your conditions is replicated. Use method='blind' to estimate across conditions, or 'pooled-CR', if you have crossed factors.
> cds=estimateDispersions(cds,method='blind')
> plotDispEsts(cds)
> 
> conditions
standardGeneric for "conditions" defined from package "Biobase"

function (object, ...) 
standardGeneric("conditions")
<environment: 0x1100d4380>
Methods may be defined for arguments: object
Use  showMethods("conditions")  for currently available ones.
> condition
[1] "1" "2" "3" "4" "5" "6" "7" "8"
> HL_LO2=1
> LL_LO2=2
> LL_HO2=3
> HL_VHO2=4
> HL_HO2=5
> CC_Lact_HL_HO2=6
> CC_BiCarb_LL=7
> CC_BiCarb_CL=8
> 